# Size
client_body_buffer_size       128K;
client_header_buffer_size     1k;
client_max_body_size          8m;
large_client_header_buffers   2 1k;

# Time
client_body_timeout           12;
client_header_timeout         12;
keepalive_timeout             15;
send_timeout                  10;

# Others
sendfile                      on;
tcp_nopush                    on;
tcp_nodelay                   on;
reset_timedout_connection     on;
server_tokens                 off;
limit_conn_zone               $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone                $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
