worker_processes      auto;
worker_rlimit_nofile  8192;

events {
  worker_connections  8096;
  multi_accept        off;
  use                 epoll;
}

http {
  include   /etc/nginx/mime.types;
  include   /etc/nginx/proxy.conf;
  include   /etc/nginx/gzip.conf;
  include   /etc/nginx/connection.conf;
  include   /etc/nginx/logs.conf;
  include   /etc/nginx/cache.conf;
  include   /etc/nginx/headers.conf;

  upstream server-app {
    least_conn;
    server server:3001 weight=1 max_fails=3 fail_timeout=30s;
    # server server2:3002 weight=1 max_fails=3 fail_timeout=30s;
  }

  server {
    server_name localhost;

    listen  443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate       /etc/credentials/server-crt.pem;
    ssl_certificate_key   /etc/credentials/server-key.pem;

    limit_conn    conn_limit_per_ip 10;
    limit_req     zone=req_limit_per_ip burst=10 nodelay;

    location / {
      proxy_pass http://server-app/graphql;
    }

    location /secret_key/grafana {
      return 301 http://localhost:4000;
    }

    location /secret_key/prometheus {
      return 301 http://localhost:4001;
    }

    location /secret_key/cadvisor {
      return 301 http://localhost:4002;
    }
  }
}