proxy_redirect                  off;
proxy_set_header                Host              $host;
proxy_set_header                X-Real-IP         $remote_addr;
proxy_set_header                X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header                Upgrade           $http_upgrade;
proxy_set_header                Connection        'upgrade';
proxy_set_header                X-Forwarded-Host  $server_name;
proxy_connect_timeout           90;
proxy_send_timeout              90;
proxy_read_timeout              90;
proxy_buffers                   32 4k;
proxy_http_version              1.1;
proxy_cache_bypass              $http_upgrade;
proxy_cache_path                /etc/nginx/cache keys_zone=one:500m max_size=1000m inactive=60m use_temp_path=off;
proxy_cache_revalidate          on;
proxy_cache_min_uses            3;
proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update   on;
proxy_cache_lock                on;
proxy_cache                     one;